src/SwissKit/MainWindow.xaml

<Window x:Class="SwissKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissKit"
        mc:Ignorable="d"
        Title="Swiss Kit" 
        Height="200" 
        Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="0,4,0,8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer 
            VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                Margin="10"
                ItemsSource="{Binding Subprograms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button 
                                Content="{Binding Title}" 
                                ToolTip="{Binding Description}" 
                                ToolTipService.InitialShowDelay="0" 
                                Command="{Binding LaunchSubprogramCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
